===============================================================================
ALE Shell Integration                                          *ale-sh-options*


===============================================================================
shell                                                            *ale-sh-shell*

g:ale_sh_shell_default_shell                     *g:ale_sh_shell_default_shell*
                                                 *b:ale_sh_shell_default_shell*
  Type: |String|
  Default: The current shell (`$SHELL`). Falls back to `'bash'` if that cannot be
  read or if the current shell is `'fish'`.

  When ALE runs the linter for shells with the `-n` flag, it will attempt to
  read the shell from the shebang (`#!`) line from the shell script to
  determine the shell program to run. When this detection fails, this variable
  will be used instead.


===============================================================================
shellcheck                                                  *ale-sh-shellcheck*

g:ale_sh_shellcheck_executable                 *g:ale_sh_shellcheck_executable*
                                               *b:ale_sh_shellcheck_executable*
  Type: |String|
  Default: `'shellcheck'`

  See |g:ale_{ft}_{name}_executable|.


g:ale_sh_shellcheck_use_docker                 *g:ale_sh_shellcheck_use_docker*
                                               *b:ale_sh_shellcheck_use_docker*
  Type: |String|
  Default: `'never'`

  See |g:ale_{ft}_{name}_use_docker|.


g:ale_sh_shellcheck_docker_image             *g:ale_sh_shellcheck_docker_image*
                                             *b:ale_sh_shellcheck_docker_image*
  Type: |String|
  Default: `'rsrchboy/shellcheck:latest'`

  See |g:ale_{ft}_{name}_docker_image|.


g:ale_sh_shellcheck_options                       *g:ale_sh_shellcheck_options*
                                                  *b:ale_sh_shellcheck_options*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_options|.


g:ale_sh_shellcheck_exclusions                 *g:ale_sh_shellcheck_exclusions*
                                               *b:ale_sh_shellcheck_exclusions*
  Type: |String|
  Default: `''`

  Set this variable to exclude test(s) for shellcheck (-e/--exclude option).
  To exclude more than one option, separate them with commas.

  For example, to ignore some warnings that aren't applicable to files that
  will be sourced by other scripts, use the buffer-local variant:
>
    autocmd BufEnter PKGBUILD,.env
    \   let b:ale_sh_shellcheck_exclusions = 'SC2034,SC2154,SC2164'
<

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
