===============================================================================
ALE Dockerfile Integration                             *ale-dockerfile-options*


===============================================================================
hadolint                                              *ale-dockerfile-hadolint*

  hadolint can be found at: https://github.com/lukasmartinelli/hadolint


g:ale_dockerfile_hadolint_executable     *g:ale_dockerfile_hadolint_executable*
                                         *b:ale_dockerfile_hadolint_executable*
  Type: |String|
  Default: `'hadolint'`

  See |g:ale_{ft}_{name}_executable|.


g:ale_dockerfile_hadolint_use_docker     *g:ale_dockerfile_hadolint_use_docker*
                                         *b:ale_dockerfile_hadolint_use_docker*
  Type: |String|


  See |g:ale_{ft}_{name}_use_docker|.


g:ale_dockerfile_hadolint_docker_image *g:ale_dockerfile_hadolint_docker_image*
                                       *b:ale_dockerfile_hadolint_docker_image*
  Type: |String|
  Default: `'lukasmartinelli/hadolint'`

  See |g:ale_{ft}_{name}_docker_image|.


g:ale_dockerfile_hadolint_options           *g:ale_dockerfile_hadolint_options*
                                            *b:ale_dockerfile_hadolint_options*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_options|.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
