===============================================================================
ALE Vim Integration                                           *ale-vim-options*


===============================================================================
vint                                                             *ale-vim-vint*

g:ale_vim_vint_executable                           *g:ale_vim_vint_executable*
                                                    *b:ale_vim_vint_executable*
  Type: |String|
  Default: `'vint'`

  See |g:ale_{ft}_{name}_executable|.


g:ale_vim_vint_use_docker                           *g:ale_vim_vint_use_docker*
                                                    *b:ale_vim_vint_use_docker*
  Type: |String|
  Default: `'never'`

  See |g:ale_{ft}_{name}_use_docker|.


g:ale_vim_vint_docker_image                       *g:ale_vim_vint_docker_image*
                                                  *b:ale_vim_vint_docker_image*
  Type: |String|
  Default: `'rsrchboy/vint:latest'`

  See |g:ale_{ft}_{name}_docker_image|.


g:ale_vim_vint_options                                 *g:ale_vim_vint_options*
                                                       *b:ale_vim_vint_options*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_options|.


g:ale_vim_vint_show_style_issues             *g:ale_vim_vint_show_style_issues*
                                             *b:ale_vim_vint_show_style_issues*
  Type: |Number|
  Default: `1`

  This variable will enable/disable style issues for Vint.  When this option
  is disabled, only warnings and errors which are not purely style issues
  will be reported.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
