===============================================================================
ALE Lua Integration                                           *ale-lua-options*


===============================================================================
4.12. luacheck                                               *ale-lua-luacheck*

g:ale_lua_luacheck_executable                   *g:ale_lua_luacheck_executable*
                                                *b:ale_lua_luacheck_executable*
  Type: |String|
  Default: `'luacheck'`

  See |g:ale_{ft}_{name}_executable|.


g:ale_lua_luacheck_use_docker                   *g:ale_lua_luacheck_use_docker*
                                                *b:ale_lua_luacheck_use_docker*
  Type: |String|


  See |g:ale_{ft}_{name}_use_docker|.


g:ale_lua_luacheck_docker_image               *g:ale_lua_luacheck_docker_image*
                                              *b:ale_lua_luacheck_docker_image*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_docker_image|.


g:ale_lua_luacheck_options                         *g:ale_lua_luacheck_options*
                                                   *b:ale_lua_luacheck_options*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_options|.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
