===============================================================================
ALE POD Integration                                           *ale-pod-options*


===============================================================================
proselint                                                   *ale-pod-proselint*

g:ale_pod_proselint_executable                 *g:ale_pod_proselint_executable*
                                               *b:ale_pod_proselint_executable*
  Type: |String|
  Default: `'proselint'`

  See |g:ale_{ft}_{name}_executable|.


g:ale_pod_proselint_use_docker                 *g:ale_pod_proselint_use_docker*
                                               *b:ale_pod_proselint_use_docker*
  Type: |String|
  Default: `'never'`

  See |g:ale_{ft}_{name}_use_docker|.


g:ale_pod_proselint_docker_image             *g:ale_pod_proselint_docker_image*
                                             *b:ale_pod_proselint_docker_image*
  Type: |String|
  Default: `'rsrchboy/proselint:latest'`

  See |g:ale_{ft}_{name}_docker_image|.


g:ale_pod_proselint_options                       *g:ale_pod_proselint_options*
                                                  *b:ale_pod_proselint_options*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_options|.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=pod:norl:
