===============================================================================
ALE SQL Integration                                           *ale-sql-options*


===============================================================================
sqlint                                                         *ale-sql-sqlint*

g:ale_sql_sqlint_executable                       *g:ale_sql_sqlint_executable*
                                                  *b:ale_sql_sqlint_executable*
  Type: |String|
  Default: `'sqlint'`

  See |g:ale_{ft}_{name}_executable|.


g:ale_sql_sqlint_use_docker                       *g:ale_sql_sqlint_use_docker*
                                                  *b:ale_sql_sqlint_use_docker*
  Type: |String|
  Default: `'never'`

  See |g:ale_{ft}_{name}_use_docker|.


g:ale_sql_sqlint_docker_image                   *g:ale_sql_sqlint_docker_image*
                                                *b:ale_sql_sqlint_docker_image*
  Type: |String|
  Default: `'rsrchboy/sqlint:latest'`

  See |g:ale_{ft}_{name}_docker_image|.


g:ale_sql_sqlint_options                             *g:ale_sql_sqlint_options*
                                                     *b:ale_sql_sqlint_options*
  Type: |String|
  Default: `''`

  See |g:ale_{ft}_{name}_options|.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
