===============================================================================
ALE Help Integration                                         *ale-help-options*


===============================================================================
help                                                            *ale-help-vint*

g:ale_help_proselint_use_docker               *g:ale_help_proselint_use_docker*
                                              *b:ale_help_proselint_use_docker*
  Type: |String|
  Default: `'never'`

  This variable controls if this linter may be run via docker: if 'never',
  docker will never be used; 'always' means docker will always be used; 'yes'
  and docker will be used if the hadolint executable cannot be found.

  For now, the default is 'never'.  This may change as ale's support for using
  docker to lint evolves.


g:ale_help_proselint_image                         *g:ale_help_proselint_image*
                                                   *b:ale_help_proselint_image*
  Type: |String|
  Default: `'rsrchboy/proselint:latest'`

  This variable controls the docker image used for this linter.  An empty
  string means that docker will never be used for this linter.


g:ale_help_proselint_executable               *g:ale_help_proselint_executable*
                                              *b:ale_help_proselint_executable*
  Type: |String|
  Default: `'vint'`

  This variable can be changed to modify the executable used for linting.


g:ale_help_proselint_options                     *g:ale_help_proselint_options*
                                                 *b:ale_help_proselint_options*
  Type: |String|
  Default: `''`

  This variable can be changed to alter the command-line arguments used to
  invoke the linter.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
